server.port=9090
spring.datasource.url=jdbc:mysql://localhost/database_name
spring.datasource.username=user_database
spring.datasource.password=password_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver